<?php

declare(strict_types=1);

return [
    'accepted'               => 'El campo :attribute debe ser aceptado.',
    'accepted_if'            => 'El campo :attribute debe ser aceptado cuando :other sea :value.',
    'active_url'             => 'El campo :attribute debe ser una URL válida.',
    'after'                  => 'El campo :attribute debe ser una fecha posterior a :date.',
    'after_or_equal'         => 'El campo :attribute debe ser una fecha posterior o igual a :date.',
    'alpha'                  => 'El campo :attribute solo puede contener letras.',
    'alpha_dash'             => 'El campo :attribute solo puede contener letras, números, guiones y guiones bajos.',
    'alpha_num'              => 'El campo :attribute solo puede contener letras y números.',
    'any_of'                 => 'El campo :attribute no es válido.',
    'array'                  => 'El campo :attribute debe ser un arreglo.',
    'ascii'                  => 'El campo :attribute solo puede contener caracteres alfanuméricos y símbolos de un byte.',
    'before'                 => 'El campo :attribute debe ser una fecha anterior a :date.',
    'before_or_equal'        => 'El campo :attribute debe ser una fecha anterior o igual a :date.',
    'between'                => [
        'array'   => 'El campo :attribute debe tener entre :min y :max elementos.',
        'file'    => 'El campo :attribute debe pesar entre :min y :max kilobytes.',
        'numeric' => 'El campo :attribute debe estar entre :min y :max.',
        'string'  => 'El campo :attribute debe contener entre :min y :max caracteres.',
    ],
    'boolean'                => 'El campo :attribute debe ser verdadero o falso.',
    'can'                    => 'El campo :attribute contiene un valor no autorizado.',
    'confirmed'              => 'La confirmación de :attribute no coincide.',
    'contains'               => 'Al campo :attribute le falta un valor obligatorio.',
    'current_password'       => 'La contraseña es incorrecta.',
    'date'                   => 'El campo :attribute debe ser una fecha válida.',
    'date_equals'            => 'El campo :attribute debe ser una fecha igual a :date.',
    'date_format'            => 'El campo :attribute debe coincidir con el formato :format.',
    'decimal'                => 'El campo :attribute debe tener :decimal decimales.',
    'declined'               => 'El campo :attribute debe ser rechazado.',
    'declined_if'            => 'El campo :attribute debe ser rechazado cuando :other sea :value.',
    'different'              => 'Los campos :attribute y :other deben ser diferentes.',
    'digits'                 => 'El campo :attribute debe tener :digits dígitos.',
    'digits_between'         => 'El campo :attribute debe tener entre :min y :max dígitos.',
    'dimensions'             => 'El campo :attribute tiene dimensiones de imagen no válidas.',
    'distinct'               => 'El campo :attribute tiene un valor duplicado.',
    'doesnt_contain'         => 'El campo :attribute no debe contener ninguno de los siguientes: :values.',
    'doesnt_end_with'        => 'El campo :attribute no debe terminar con uno de los siguientes: :values.',
    'doesnt_start_with'      => 'El campo :attribute no debe comenzar con uno de los siguientes: :values.',
    'email'                  => 'El campo :attribute debe ser una dirección de correo válida.',
    'ends_with'              => 'El campo :attribute debe terminar con uno de los siguientes: :values.',
    'enum'                   => 'El :attribute seleccionado no es válido.',
    'exists'                 => 'El :attribute seleccionado no es válido.',
    'extensions'             => 'El campo :attribute debe tener una de las siguientes extensiones: :values.',
    'file'                   => 'El campo :attribute debe ser un archivo.',
    'filled'                 => 'El campo :attribute debe tener un valor.',
    'gt'                     => [
        'array'   => 'El campo :attribute debe tener más de :value elementos.',
        'file'    => 'El campo :attribute debe ser mayor que :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser mayor que :value.',
        'string'  => 'El campo :attribute debe ser mayor que :value caracteres.',
    ],
    'gte'                    => [
        'array'   => 'El campo :attribute debe tener :value elementos o más.',
        'file'    => 'El campo :attribute debe ser mayor o igual que :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser mayor o igual que :value.',
        'string'  => 'El campo :attribute debe ser mayor o igual que :value caracteres.',
    ],
    'hex_color'              => 'El campo :attribute debe ser un color hexadecimal válido.',
    'image'                  => 'El campo :attribute debe ser una imagen.',
    'in'                     => 'El :attribute seleccionado no es válido.',
    'in_array'               => 'El campo :attribute debe existir en :other.',
    'in_array_keys'          => 'El campo :attribute debe contener al menos una de las siguientes claves: :values.',
    'integer'                => 'El campo :attribute debe ser un número entero.',
    'ip'                     => 'El campo :attribute debe ser una dirección IP válida.',
    'ipv4'                   => 'El campo :attribute debe ser una dirección IPv4 válida.',
    'ipv6'                   => 'El campo :attribute debe ser una dirección IPv6 válida.',
    'json'                   => 'El campo :attribute debe ser una cadena JSON válida.',
    'list'                   => 'El campo :attribute debe ser una lista.',
    'lowercase'              => 'El campo :attribute debe estar en minúsculas.',
    'lt'                     => [
        'array'   => 'El campo :attribute debe tener menos de :value elementos.',
        'file'    => 'El campo :attribute debe ser menor que :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser menor que :value.',
        'string'  => 'El campo :attribute debe ser menor que :value caracteres.',
    ],
    'lte'                    => [
        'array'   => 'El campo :attribute no debe tener más de :value elementos.',
        'file'    => 'El campo :attribute debe ser menor o igual que :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser menor o igual que :value.',
        'string'  => 'El campo :attribute debe ser menor o igual que :value caracteres.',
    ],
    'mac_address'            => 'El campo :attribute debe ser una dirección MAC válida.',
    'max'                    => [
        'array'   => 'El campo :attribute no debe tener más de :max elementos.',
        'file'    => 'El campo :attribute no debe ser mayor que :max kilobytes.',
        'numeric' => 'El campo :attribute no debe ser mayor que :max.',
        'string'  => 'El campo :attribute no debe ser mayor que :max caracteres.',
    ],
    'max_digits'             => 'El campo :attribute no debe tener más de :max dígitos.',
    'mimes'                  => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'mimetypes'              => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'min'                    => [
        'array'   => 'El campo :attribute debe tener al menos :min elementos.',
        'file'    => 'El campo :attribute debe ser de al menos :min kilobytes.',
        'numeric' => 'El campo :attribute debe ser al menos :min.',
        'string'  => 'El campo :attribute debe contener al menos :min caracteres.',
    ],
    'min_digits'             => 'El campo :attribute debe tener al menos :min dígitos.',
    'missing'                => 'El campo :attribute debe estar ausente.',
    'missing_if'             => 'El campo :attribute debe estar ausente cuando :other sea :value.',
    'missing_unless'         => 'El campo :attribute debe estar ausente a menos que :other esté en :values.',
    'missing_with'           => 'El campo :attribute debe estar ausente cuando :values esté presente.',
    'missing_with_all'       => 'El campo :attribute debe estar ausente cuando :values estén presentes.',
    'multiple_of'            => 'El campo :attribute debe ser múltiplo de :value.',
    'not_in'                 => 'El :attribute seleccionado no es válido.',
    'not_regex'              => 'El formato del campo :attribute no es válido.',
    'numeric'                => 'El campo :attribute debe ser un número.',
    'password'               => [
        'letters'       => 'El campo :attribute debe contener al menos una letra.',
        'mixed'         => 'El campo :attribute debe contener al menos una mayúscula y una minúscula.',
        'numbers'       => 'El campo :attribute debe contener al menos un número.',
        'symbols'       => 'El campo :attribute debe contener al menos un símbolo.',
        'uncompromised' => 'El :attribute proporcionado apareció en una filtración de datos. Por favor elige otro :attribute.',
    ],
    'present'                => 'El campo :attribute debe estar presente.',
    'present_if'             => 'El campo :attribute debe estar presente cuando :other sea :value.',
    'present_unless'         => 'El campo :attribute debe estar presente a menos que :other sea :value.',
    'present_with'           => 'El campo :attribute debe estar presente cuando :values esté presente.',
    'present_with_all'       => 'El campo :attribute debe estar presente cuando :values estén presentes.',
    'prohibited'             => 'El campo :attribute está prohibido.',
    'prohibited_if'          => 'El campo :attribute está prohibido cuando :other sea :value.',
    'prohibited_if_accepted' => 'El campo :attribute está prohibido cuando :other sea aceptado.',
    'prohibited_if_declined' => 'El campo :attribute está prohibido cuando :other sea rechazado.',
    'prohibited_unless'      => 'El campo :attribute está prohibido a menos que :other esté en :values.',
    'prohibits'              => 'El campo :attribute prohíbe que :other esté presente.',
    'regex'                  => 'El formato del campo :attribute no es válido.',
    'required'               => 'El campo :attribute es obligatorio.',
    'required_array_keys'    => 'El campo :attribute debe contener entradas para: :values.',
    'required_if'            => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_if_accepted'   => 'El campo :attribute es obligatorio cuando :other ha sido aceptado.',
    'required_if_declined'   => 'El campo :attribute es obligatorio cuando :other ha sido rechazado.',
    'required_unless'        => 'El campo :attribute es obligatorio salvo que :other esté en :values.',
    'required_with'          => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all'      => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_without'       => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all'   => 'El campo :attribute es obligatorio cuando ninguno de :values está presente.',
    'same'                   => 'El campo :attribute debe coincidir con :other.',
    'size'                   => [
        'array'   => 'El campo :attribute debe contener :size elementos.',
        'file'    => 'El campo :attribute debe medir :size kilobytes.',
        'numeric' => 'El campo :attribute debe ser :size.',
        'string'  => 'El campo :attribute debe contener :size caracteres.',
    ],
    'starts_with'            => 'El campo :attribute debe comenzar con uno de los siguientes valores: :values.',
    'string'                 => 'El campo :attribute debe ser una cadena.',
    'timezone'               => 'El campo :attribute debe ser una zona horaria válida.',
    'ulid'                   => 'El campo :attribute debe ser un ULID válido.',
    'unique'                 => 'El campo :attribute ya ha sido tomado.',
    'uploaded'               => 'El campo :attribute no se pudo subir.',
    'uppercase'              => 'El campo :attribute debe estar en mayúsculas.',
    'url'                    => 'El campo :attribute debe ser una URL válida.',
    'uuid'                   => 'El campo :attribute debe ser un UUID válido.',
    'app' => [
        'invoice' => [
            'txid_required_for_paid' => 'El TXID es obligatorio cuando el estado es pagado.',
        ],
        'settings' => [
            'min_integer' => 'El monto mínimo debe ser un valor entero.',
            'max_integer' => 'El monto máximo debe ser un valor entero.',
            'min_non_negative' => 'El monto mínimo no puede ser menor que cero.',
            'max_non_negative' => 'El monto máximo no puede ser menor que cero.',
            'max_limit_exceeded' => 'El monto máximo no puede exceder :amount USDT.',
        ],
    ],
];

