<?php

declare(strict_types=1);

return [
    'accepted' => 'Ви повинні прийняти :attribute.',
    'accepted_if' => 'Ви повинні прийняти :attribute, коли :other містить :value.',
    'active_url' => 'Значення поля :attribute має бути дійсною URL-адресою.',
    'after' => 'Значення поля :attribute має бути датою після :date.',
    'after_or_equal' => 'Значення поля :attribute має бути датою після або дорівнювати :date.',
    'alpha' => 'Значення поля :attribute може містити лише літери.',
    'alpha_dash' => 'Значення поля :attribute може містити лише літери, цифри, дефіс та підкреслення.',
    'alpha_num' => 'Значення поля :attribute може містити лише літери та цифри.',
    'any_of' => 'Значення поля :attribute відсутнє в списку дозволених.',
    'array' => 'Значення поля :attribute має бути масивом.',
    'ascii' => 'Значення поля :attribute має містити лише однобайтові буквено-цифрові символи.',
    'before' => 'Значення поля :attribute має бути датою до :date.',
    'before_or_equal' => 'Значення поля :attribute має бути датою до або дорівнювати :date.',
    'between' => [
        'array' => 'Кількість елементів у полі :attribute має бути від :min до :max.',
        'file' => 'Розмір файлу в полі :attribute має бути від :min до :max КБ.',
        'numeric' => 'Значення поля :attribute має бути від :min до :max.',
        'string' => 'Кількість символів у полі :attribute має бути від :min до :max.',
    ],
    'boolean' => 'Значення поля :attribute має бути логічного типу.',
    'can' => 'Значення поля :attribute має бути авторизованим.',
    'confirmed' => 'Значення поля :attribute не збігається з підтвердженням.',
    'contains' => 'У полі :attribute відсутнє необхідне значення.',
    'current_password' => 'Невірний пароль.',
    'date' => 'Значення поля :attribute має бути коректною датою.',
    'date_equals' => 'Значення поля :attribute має бути датою, що дорівнює :date.',
    'date_format' => 'Значення поля :attribute має відповідати формату дати: :format.',
    'decimal' => 'Значення поля :attribute має містити :decimal знаків після коми.',
    'declined' => 'Значення поля :attribute має бути відхилено.',
    'declined_if' => 'Значення поля :attribute має бути відхилено, коли :other містить :value.',
    'different' => 'Значення полів :attribute та :other мають відрізнятися.',
    'digits' => 'Кількість символів у полі :attribute має дорівнювати :digits.',
    'digits_between' => 'Кількість символів у полі :attribute має бути від :min до :max.',
    'dimensions' => 'Зображення, вказане в полі :attribute, має недопустимі розміри.',
    'distinct' => 'Елементи у значенні поля :attribute не повинні повторюватися.',
    'doesnt_contain' => 'Значення поля :attribute не повинно містити жодного з наступних: :values.',
    'doesnt_end_with' => 'Значення поля :attribute не повинно закінчуватися одним із наступних: :values.',
    'doesnt_start_with' => 'Значення поля :attribute не повинно починатися з одного з наступних: :values.',
    'email' => 'Значення поля :attribute має бути дійсною електронною адресою.',
    'ends_with' => 'Значення поля :attribute має закінчуватися одним з наступних: :values',
    'enum' => 'Значення поля :attribute відсутнє в списку дозволених.',
    'exists' => 'Значення поля :attribute не існує.',
    'extensions' => 'Файл у полі :attribute має мати одне з наступних розширень: :values.',
    'file' => 'У полі :attribute має бути вказано файл.',
    'filled' => 'Значення поля :attribute обов’язкове для заповнення.',
    'gt' => [
        'array' => 'Кількість елементів у полі :attribute має бути більше :value.',
        'file' => 'Розмір файлу в полі :attribute має бути більше :value КБ.',
        'numeric' => 'Значення поля :attribute має бути більше :value.',
        'string' => 'Кількість символів у полі :attribute має бути більше :value.',
    ],
    'gte' => [
        'array' => 'Кількість елементів у полі :attribute має бути :value або більше.',
        'file' => 'Розмір файлу в полі :attribute має бути :value КБ або більше.',
        'numeric' => 'Значення поля :attribute має бути :value або більше.',
        'string' => 'Кількість символів у полі :attribute має бути :value або більше.',
    ],
    'hex_color' => 'Значення поля :attribute має бути коректним кольором у форматі HEX.',
    'image' => 'Файл, вказаний у полі :attribute, має бути зображенням.',
    'in' => 'Значення поля :attribute відсутнє в списку дозволених.',
    'in_array' => 'Значення поля :attribute має бути вказано в полі :other.',
    'in_array_keys' => 'Масив у значенні поля :attribute має містити як мінімум один з ключів: :values.',
    'integer' => 'Значення поля :attribute має бути цілим числом.',
    'ip' => 'Значення поля :attribute має бути дійсною IP-адресою.',
    'ipv4' => 'Значення поля :attribute має бути дійсною IPv4-адресою.',
    'ipv6' => 'Значення поля :attribute має бути дійсною IPv6-адресою.',
    'json' => 'Значення поля :attribute має бути JSON-рядком.',
    'list' => 'Значення поля :attribute має бути списком.',
    'lowercase' => 'Значення поля :attribute має бути в нижньому регістрі.',
    'lt' => [
        'array' => 'Кількість елементів у полі :attribute має бути менше :value.',
        'file' => 'Розмір файлу в полі :attribute має бути менше :value КБ.',
        'numeric' => 'Значення поля :attribute має бути менше :value.',
        'string' => 'Кількість символів у полі :attribute має бути менше :value.',
    ],
    'lte' => [
        'array' => 'Кількість елементів у полі :attribute має бути :value або менше.',
        'file' => 'Розмір файлу в полі :attribute має бути :value КБ або менше.',
        'numeric' => 'Значення поля :attribute має дорівнювати або бути менше :value.',
        'string' => 'Кількість символів у полі :attribute має бути :value або менше.',
    ],
    'mac_address' => 'Значення поля :attribute має бути коректною MAC-адресою.',
    'max' => [
        'array' => 'Кількість елементів у полі :attribute не може перевищувати :max.',
        'file' => 'Розмір файлу в полі :attribute не може бути більше :max КБ.',
        'numeric' => 'Значення поля :attribute не може бути більше :max.',
        'string' => 'Кількість символів у значенні поля :attribute не може перевищувати :max.',
    ],
    'max_digits' => 'Значення поля :attribute не повинно містити більше :max цифр.',
    'mimes' => 'Файл, вказаний у полі :attribute, має бути одного з наступних типів: :values.',
    'mimetypes' => 'Файл, вказаний у полі :attribute, має бути одного з наступних типів: :values.',
    'min' => [
        'array' => 'Кількість елементів у полі :attribute має бути не менше :min.',
        'file' => 'Розмір файлу в полі :attribute має бути не менше :min КБ.',
        'numeric' => 'Значення поля :attribute має бути не менше :min.',
        'string' => 'Кількість символів у полі :attribute має бути не менше :min.',
    ],
    'min_digits' => 'Значення поля :attribute має містити не менше :min цифр.',
    'missing' => 'Значення поля :attribute має бути відсутнім.',
    'missing_if' => 'Значення поля :attribute має бути відсутнім, коли :other містить :value.',
    'missing_unless' => 'Значення поля :attribute має бути відсутнім, коли :other не містить :value.',
    'missing_with' => 'Значення поля :attribute має бути відсутнім, якщо :values вказано.',
    'missing_with_all' => 'Значення поля :attribute має бути відсутнім, коли вказані всі :values.',
    'multiple_of' => 'Значення поля :attribute має бути кратним :value',
    'not_in' => 'Значення поля :attribute знаходиться у забороненому списку.',
    'not_regex' => 'Значення поля :attribute має некоректний формат.',
    'numeric' => 'Значення поля :attribute має бути числом.',
    'password' => [
        'letters' => 'Значення поля :attribute має містити хоча б одну літеру.',
        'mixed' => 'Значення поля :attribute має містити хоча б одну велику та одну малу літери.',
        'numbers' => 'Значення поля :attribute має містити хоча б одну цифру.',
        'symbols' => 'Значення поля :attribute має містити хоча б один символ.',
        'uncompromised' => 'Значення поля :attribute знайдено у витоку даних. Будь ласка, оберіть інше значення для :attribute.',
    ],
    'present' => 'Значення поля :attribute має бути.',
    'present_if' => 'Значення поля :attribute має бути, коли :other містить :value.',
    'present_unless' => 'Значення поля :attribute має бути, якщо тільки :other не містить :value.',
    'present_with' => 'Значення поля :attribute має бути, коли одне з :values присутнє.',
    'present_with_all' => 'Значення поля :attribute має бути, коли присутні всі значення: :values.',
    'prohibited' => 'Значення поля :attribute заборонено.',
    'prohibited_if' => 'Значення поля :attribute заборонено, коли :other містить :value.',
    'prohibited_if_accepted' => 'Значення поля :attribute заборонено, якщо :other прийнято.',
    'prohibited_if_declined' => 'Значення поля :attribute заборонено при відхиленні :other.',
    'prohibited_unless' => 'Значення поля :attribute заборонено, якщо :other не входить до :values.',
    'prohibits' => 'Значення поля :attribute забороняє присутність :other.',
    'regex' => 'Значення поля :attribute має некоректний формат.',
    'required' => 'Поле :attribute є обов’язковим.',
    'required_array_keys' => 'Масив, вказаний у полі :attribute, обов’язково має містити ключі: :values',
    'required_if' => 'Поле :attribute є обов’язковим, коли :other містить :value.',
    'required_if_accepted' => 'Поле :attribute є обов’язковим, коли :other прийнято.',
    'required_if_declined' => 'Поле :attribute є обов’язковим, коли :other відхилено.',
    'required_unless' => 'Поле :attribute є обов’язковим, коли :other не містить :values.',
    'required_with' => 'Поле :attribute є обов’язковим, коли :values вказано.',
    'required_with_all' => 'Поле :attribute є обов’язковим, коли :values вказано.',
    'required_without' => 'Поле :attribute є обов’язковим, коли :values не вказано.',
    'required_without_all' => 'Поле :attribute є обов’язковим, коли жодне з :values не вказано.',
    'same' => 'Значення полів :attribute та :other мають збігатися.',
    'size' => [
        'array' => 'Кількість елементів у полі :attribute має дорівнювати :size.',
        'file' => 'Розмір файлу в полі :attribute має дорівнювати :size КБ.',
        'numeric' => 'Значення поля :attribute має дорівнювати :size.',
        'string' => 'Кількість символів у полі :attribute має дорівнювати :size.',
    ],
    'starts_with' => 'Поле :attribute має починатися з одного з наступних значень: :values',
    'string' => 'Значення поля :attribute має бути рядком.',
    'timezone' => 'Значення поля :attribute має бути дійсним часовим поясом.',
    'ulid' => 'Значення поля :attribute має бути коректним ULID.',
    'unique' => 'Таке значення поля :attribute вже існує.',
    'uploaded' => 'Завантаження файлу з поля :attribute не вдалося.',
    'uppercase' => 'Значення поля :attribute має бути у верхньому регістрі.',
    'url' => 'Значення поля :attribute не є посиланням або має некоректний формат.',
    'uuid' => 'Значення поля :attribute має бути коректним UUID.',
    'app' => [
        'invoice' => [
            'txid_required_for_paid' => 'TXID є обов’язковим для статусу paid.',
            'amount_format' => 'Сума для валюти :currency має бути у форматі 12 або 12.34 (не більше :decimals знаків після крапки).',
            'amount_positive' => 'Сума має бути більшою за 0.',
        ],
        'settings' => [
            'min_integer' => 'Мінімальна сума має бути цілим числом.',
            'max_integer' => 'Максимальна сума має бути цілим числом.',
            'min_non_negative' => 'Мінімальна сума не може бути меншою за нуль.',
            'max_non_negative' => 'Максимальна сума не може бути меншою за нуль.',
            'max_limit_exceeded' => 'Максимальна сума не може перевищувати :amount USDT.',
        ],
    ],
];


